# opendota-analytics

./: .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: notify.yml  pipeline.yml  test.yml
src/main/java/com/opendota/: App.java  OpenDotaProcessor.java
src/main/java/com/opendota/cli/: CommandLineInterface.java
src/main/java/com/opendota/constants/: AppConstants.java
src/main/java/com/opendota/model/: HeroStats.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/opendota/: AppTest.java
