name=OpenDotaConfig
status=error

appenders=console

appender.console.type=Console
appender.console.name=consoleLogger
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[ERROR] %msg%n
appender.console.layout.charset=UTF-8

rootLogger.level=error
rootLogger.appenderRefs=console
rootLogger.appenderRef.console.ref=consoleLogger